# Socialnetwork

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: black_border.xml  follow_button.xml  grey_border_bottom.xml  ic_heart_red.xml  unfollow_button.xml  vector_heart_red.xml  white_grey_border_top.xml  white_rounded_button.xml
app/src/main/res/drawable-hdpi/: grey_border.xml
app/src/main/res/drawable-xxhdpi/: ic_heart_white.xml  vector_heart_white.xml
app/src/main/res/layout/: activity_acountsettings.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_next.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_share.xml  dialog_confirm_password.xml  fragment_camera.xml  fragment_editprofile.xml  fragment_gallery.xml  fragment_home.xml  fragment_mainfeed_listitem.xml  fragment_messages.xml  fragment_photo.xml  fragment_signout.xml  fragment_view_comments.xml  fragment_view_profile.xml  layout_bottom_navigation_view.xml  layout_bottom_tabs.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_comment.xml  layout_grid_imageview.xml  layout_top_tabs.xml  layout_user_listitem.xml  layout_view_post.xml  snippet_center_editprofile.xml  snippet_post_toolbar.xml  snippet_searchbar.xml  snippet_top_accountsettingtoolbar.xml  snippet_top_comments_toolbar.xml  snippet_top_editprofilebar.xml  snippet_top_gallerytoolbar.xml  snippet_top_nexttoolbar.xml  (+4 more)
(+57 files in other folders)
