apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.josh.socialnetwork"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //UI dependency for coordinator layout
    compile 'com.android.support:design:25.3.1'

    //Bottom navigation external library
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.1'
    //Circle Profile picture external library
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // Universal Image Loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //FireBase Auhentication
    compile 'com.google.firebase:firebase-auth:10.2.6'
}

//FireBase
apply plugin: 'com.google.gms.google-services'

