<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

         <!-- ***************** Middle Section *************** -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relLayout2"
                android:layout_below="@id/relLayout1"
                android:background="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/linLayout"
                    android:weightSum="100">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:layout_marginStart="25dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:id="@+id/vpprofile_photo"
                            app:civ_border_color="@color/black"
                            app:civ_border_width="0.5dp"
                            android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="75"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp" >

                        <include layout="@layout/snippet_top_view_profile"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:id="@+id/linLayout2"
                    android:layout_below="@id/linLayout"
                    android:background="@drawable/white_grey_border_bottom"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/vpdisplay_name"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:text="Joshua"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/vpdescription"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:text="I love Jesus"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/vpwebsite"
                        android:textColor="@color/link_blue"
                        android:text="joshmarion777.com"
                        android:textSize="16sp"
                        android:layout_marginTop="5dp"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relLayout3"
                    android:layout_below="@+id/linLayout2"
                    android:layout_marginBottom="50dp"
                    >

                    <GridView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/gridview"
                        android:numColumns="3"
                        android:verticalSpacing="1dp"
                        android:horizontalSpacing="1dp"
                        android:stretchMode="columnWidth"
                        android:gravity="center"
                        >

                    </GridView>

                </RelativeLayout>

            </RelativeLayout>

    </RelativeLayout>

</merge>